<!DOCTYPE html>
<html>
  <head>
  <style>

nav {
  background-color: #333;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  float: left;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #111;
}

nav .active {
  background-color: red;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  text-align: center;
}


  </style>

  </head>
  <body>
    <nav>
      <ul>
        <li><a class="active" href="form.html">Home</a></li>
        <li><a href="form.html">Search a Receptionist's Records</a></li>
        <li><a href="book.html">Book a Reservation</a></li>
        <li><a href="request.html">Request Perks</a></li>
        <li><a href="update.html">Update Perks</a></li>
        <li><a href="cancel.html">Cancel Perks</a></li>
        <li><a href="create.html">Create a New Pet Owner Account</a></li>
      </ul>
    </nav>
    <div class="container">
      
     <form id="myform" method="post">
        <h2>Happy Tails Hotel Cancel Perks Form</h2>
        <p><b>Pet Reservation ID:</b> &nbsp; &nbsp;&nbsp;&nbsp; <input type="number" id="id" placeholder="Example: 1"><b style="color: red;">REQUIRED</b></p>
        <input type="submit" value="Submit" id="submitBtn">
      </form>
    </div>
  </body>

<script>
function validateForm() {
  const id = document.getElementById("id").value;
  if (id == "") {
    alert("Please enter your reservation ID");
    return false;
  }

  if (confirm("You are about to CANCEL perks for your pet. Are you sure you want to do so?")) {
    return true;
  } 
  else {
    return false;
  }

}
document.getElementById("myform").addEventListener("submit", function(e) {
  e.preventDefault();
  if (validateForm()) {
    this.submit();
    alert("Perks Deleted.");
  }
});

</script>
</body>
</html>


